@media screen and (max-width: 720px) {
  .logo {
    grid-column: 1/13;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 5px black;
  }
  menu {
    grid-column: 1/13;
    grid-row: 8;
    justify-content: space-evenly;
    background-color: hwb(194 50% 4%);
    box-shadow: 0px 0px 5px black;
  }
  menu .ull {
    display: flex;
    justify-content: center;
    font-size: 0.65rem;
  }
  menu .ulr {
    display: none;
    justify-content: center;
  }
  section#story {
    grid-column: 2/12;
    grid-row: 3;
    background-color: hsl(0, 100%, 85%);
  }
  section#vision {
    grid-column: 2/12;
    grid-row: 4;
    background-color: hsl(0, 66%, 85%);
  }
  section#mision {
    grid-column: 2/12;
    grid-row: 5;
    background-color: hsl(0, 33%, 85%);
  }
  section#howIsWork {
    grid-column: 2/12;
    grid-row: 6;
    background-color: hsl(0, 0%, 85%);
  }
  footer {
    grid-column: 1/13;
    grid-row: 7;
  }
}
