@media screen and (min-width: 720px) {
  .logo {
    grid-column: 2/5;
    grid-row: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  menu {
    grid-column: 5/13;
    grid-row: 1;
    justify-content: space-evenly;
  }
  menu .ull {
    display: flex;
    justify-content: flex-start;
    width: 45%;
  }
  menu .ulr {
    display: flex;
    justify-content: flex-end;
    width: 45%;
  }
  section#story {
    grid-column: 2/12;
    grid-row: 3;
    background-color: hsl(0, 100%, 85%);
  }
  section#vision {
    grid-column: 2/12;
    grid-row: 4;
    background-color: hsl(0, 66%, 85%);
  }
  section#mision {
    grid-column: 2/12;
    grid-row: 5;
    background-color: hsl(0, 33%, 85%);
  }
  section#howIsWork {
    grid-column: 2/12;
    grid-row: 6;
    background-color: hsl(0, 0%, 85%);
  }
  footer {
    grid-column: 1/13;
    grid-row: 7/9;
  }
}
