main {
  display: grid;
  gap: 3px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 5vh auto auto 5vh;
}
.logo {
  grid-column: 2/5;
  grid-row: 1;
  grid: minmax(max-content, auto);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  /* background-color: aqua; */
}
ul {
  grid-column: 5/12;
  grid-row: 1;
  grid: minmax(max-content, auto);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  /* background-color: rgb(255, 0, 247); */
}
ul li a {
  text-transform: uppercase;
  color: rgb(0, 160, 185);
}
ul li a:hover {
  color: rgb(73, 73, 73);
}
section {
  grid-column: 3/11;
  grid-row: 2;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: rgb(0, 255, 13); */
  width: 500px;
}
.next,
.prev {
  cursor: pointer;
  width: 1rem;
  padding: 0.5rem;
  font-weight: bold;
  font-size: 2rem;
  user-select: none;
  opacity: 0.25;
  transition: 0.1s;
}
.next:hover,
.prev:hover {
  opacity: 0.5;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0, 0.5);
}
.mySlides {
  display: none;
}
.img {
  position: static;
}
.apn {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
article {
  grid-column: 3/11;
  grid-row: 3;
  /* background-color: aqua; */
}
h1 {
  padding: 10px 0px 10px 0px;
  font-size: 2rem;
  text-align: center;
  text-transform: uppercase;
  color: rgb(150, 150, 150);
}
p {
  font-size: 1rem;
  padding-bottom: 1rem;
}
footer {
  grid-column: 1/13;
  grid-row: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(200, 200, 150);
}
.mainl {
  grid-column: 1/3;
  grid-row: 2/4;
  /* background-color: blue; */
}
.mainr {
  grid-column: 11/13;
  grid-row: 2/4;
  /* background-color: blue; */
}
@media screen and (max-width: 720px) {
  .mainr,
  .mainl {
    display: none;
  }
  main {
    display: grid;
    gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 5vh 5vh 185px auto auto;
  }
  .logo {
    grid-column: 2/12;
    grid-row: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  ul {
    grid-column: 2/12;
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  section {
    grid-column: 2/12;
    grid-row: 3;
    width: auto;
  }
  article {
    grid-column: 2/12;
    grid-row: 4;
  }
  footer {
    grid-column: 1/13;
    grid-row: 5;
    padding: 1rem;
  }
}
